APP_NAME=Harmony
DISPLAY_ERROR=true
DEBUG=true
EDITOR=vscode
APP_HOST=http://localhost

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_NAME=harmony
DB_USER=root
DB_PASS=

EMAIL_HOST=smtp.mailtrap.io
EMAIL_AUTH=true
EMAIL_PORT=587
EMAIL_SECURE=tls
EMAIL_USERNAME=
EMAIL_PASSWORD=